# day71 - Restart after a break

In [1]:
import pandas as pd

df = pd.read_csv("salaries_by_college_major.csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

## Shape and column names

In [5]:
print(df.shape)
print(df.columns)

(51, 6)
Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [8]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [9]:
df.isna()

df.dropna(inplace=True)
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [16]:
df["Starting Median Salary"].max() # 74300.0

df["Starting Median Salary"].idxmax() # 43

df["Undergraduate Major"].loc[43] # 'Physician Assistant'

df["Undergraduate Major"][43] # 'Physician Assistant'

df.loc[43]

df.loc[df["Starting Median Salary"].idxmax()]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [21]:
df["Undergraduate Major"][df["Mid-Career Median Salary"].idxmax()] # 'Chemical Engineering' has the highest mid-career salary

df.loc[df["Starting Median Salary"].idxmin()]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

## Simple math and inserting new columns

In [22]:
df.insert(1, "spread", (df["Mid-Career 90th Percentile Salary"] - df["Mid-Career 10th Percentile Salary"]))

df.head()

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [30]:
df.sort_values("spread").head()

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business

In [27]:
low_risk = df.sort_values("spread")

low_risk[["Undergraduate Major", "spread"]].head()

           Undergraduate Major   spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [32]:
high_potential = df.sort_values("spread", ascending=False)[["Undergraduate Major", "spread"]]

high_potential.head()

   Undergraduate Major    spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [33]:
max_possible = df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
max_possible.head()

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM

In [36]:
max_median = df.sort_values("Mid-Career Median Salary", ascending=False)
# max_median[["Undergraduate Major", "Mid-Career Median Salary"]].head()
max_median.head()

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business

In [37]:
df[df["Undergraduate Major"] == "Mechanical Engineering"]

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
38,Mechanical Engineering,99300.0,57900.0,93600.0,63700.0,163000.0,STEM

## groupby() method

In [44]:
pd.options.display.float_format = '$ {:,.2f}'.format

df.groupby("Group").mean().sort_values("Mid-Career Median Salary", ascending=False)

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
STEM,"$ 101,600.00","$ 53,862.50","$ 90,812.50","$ 56,025.00","$ 157,625.00"
Business,"$ 103,958.33","$ 44,633.33","$ 75,083.33","$ 43,566.67","$ 147,525.00"
HASS,"$ 95,218.18","$ 37,186.36","$ 62,968.18","$ 34,145.45","$ 129,363.64"